functions/src/db/migrations/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "ec7054cd-fd0d-4cb0-8512-fc6517d478c2",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "vaults": {
      "name": "vaults",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(CURRENT_TIMESTAMP)"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "notion_page_id": {
          "name": "notion_page_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "encrypted_vault_data": {
          "name": "encrypted_vault_data",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "hdkf_salt": {
          "name": "hdkf_salt",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "vault_iv": {
          "name": "vault_iv",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "vaults_id_unique": {
          "name": "vaults_id_unique",
          "columns": [
            "id"
          ],
          "isUnique": true
        },
        "vaults_notion_page_id_unique": {
          "name": "vaults_notion_page_id_unique",
          "columns": [
            "notion_page_id"
          ],
          "isUnique": true
        },
        "vault_userId_idx": {
          "name": "vault_userId_idx",
          "columns": [
            "name"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

functions/src/db/migrations/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "38696061-b0ed-455f-a7c1-018537f5176b",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "vaults": {
      "name": "vaults",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(CURRENT_TIMESTAMP)"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "notion_page_id": {
          "name": "notion_page_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "vault_data": {
          "name": "vault_data",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "hdkf_salt": {
          "name": "hdkf_salt",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "vault_iv": {
          "name": "vault_iv",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "vaults_id_unique": {
          "name": "vaults_id_unique",
          "columns": [
            "id"
          ],
          "isUnique": true
        },
        "vaults_notion_page_id_unique": {
          "name": "vaults_notion_page_id_unique",
          "columns": [
            "notion_page_id"
          ],
          "isUnique": true
        },
        "vault_userId_idx": {
          "name": "vault_userId_idx",
          "columns": [
            "name"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

functions/src/db/migrations/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "ec7054cd-fd0d-4cb0-8512-fc6517d478c2",
+  "id": "38696061-b0ed-455f-a7c1-018537f5176b",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "vaults": {
@@ -50,8 +50,8 @@
           "notNull": false,
           "autoincrement": false
         },
-        "encrypted_vault_data": {
-          "name": "encrypted_vault_data",
+        "vault_data": {
+          "name": "vault_data",
           "type": "text",
           "primaryKey": false,
           "notNull": false,
